		Itemloc('Watch', (,)),
        Itemloc('Television', (,)),
        Itemloc('Bag', (,)),
        Itemloc('Book', (,)),
        Itemloc('Mobile', (,)),
        Itemloc('Laptop', (,)),
        Itemloc('Refrigerator', (,)),
        Itemloc('Air Conditioner', (,)),
        Itemloc('Pendrives', (,)),
        Itemloc('HDD', (,)),
        Itemloc('Flash card', (,)),
        Itemloc('Bottles', (,),
		Itemloc('Fan',()),
		Itemloc('Earphones',()),
		Itemloc('Electric Bulbs',()),
		Itemloc('Deodrants',()),
		Itemloc('Vaccum cleaner',()),
		Itemloc('Sandals',()),
		Itemloc('Cameras',()),
		Itemloc('Power Banks',()),
		Itemloc('Blankets',()),
		Itemloc('hair Dryer',()),
		Itemloc('Trimmer',()),
		Itemloc('Soaps',()),
		Itemloc('Washing Machine',()),
		Itemloc('Shoes',()),
		Itemloc('Goggles',()),
		Itemloc('Kerchiefs',()),
		Itemloc('Cosmetics',()),
		Itemloc('Shirts',()),
		Itemloc('Sweaters',()),
		Itemloc('Pants',()),
		Itemloc('Chairs',()),
		Itemloc('Tables',()),
		)